<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:text="User"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="24sp" />


<Button
    android:id="@+id/requestreservation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="Request Reservation" />

<Button
    android:id="@+id/viewreservation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="View My Reservation" />


    <Button
        android:id="@+id/viewviolations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:height="10dp"
        android:background="@drawable/custom_reverse_button"
        android:clickable="true"
        android:text="View My Violations"
        android:textColor="#FFFFFF" />



</LinearLayout>