<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="USER"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update My Profile"
        android:background="#ffa500"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View My Profile"
        android:background="#ff8c00"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Book My Reservation"
        android:background="#6b8e23"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Specific Reservation"
        android:background="#f4a460"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Modify Specific Reservation"
        android:background="#fa8072"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Request Reservation"
        android:background="#7cfc00"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View My Reservations"
        android:background="#8fbc8f"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Specific Reservation"
        android:background="#a0522d"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View My Violations"
        android:background="#ff4500"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Specific Violations"
        android:background="#ff0000"
        android:layout_weight="0.45"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#ff6347"
        android:layout_weight="0.45"/>

</LinearLayout>