<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->
<!--        </androidx.appcompat.widget.Toolbar>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:text="User"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="24sp" />

<Button
    android:id="@+id/button4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:text="Update My Profile" />

<Button
    android:id="@+id/button5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="View My Profile" />

<Button
    android:id="@+id/button6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="Book My Reservation" />

<Button
    android:id="@+id/button7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="Cancel Specific Reservation" />

<Button
    android:id="@+id/button8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="Modify Specific Reservation" />

<Button
    android:id="@+id/button9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="Request Reservation" />

<Button
    android:id="@+id/button10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="View My Reservation" />

<Button
    android:id="@+id/button11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="View Specific Reservations" />

<Button
    android:id="@+id/button12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="View My Violations" />

<Button
    android:id="@+id/button13"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:height="10dp"
    android:textColor="#FFFFFF"
    android:background="@drawable/custom_reverse_button"
    android:clickable="true"
    android:text="View Specific Violations" />

</LinearLayout>